<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeScreenEnlargedCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-XU-GTY" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="196"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-ey-gC5" userLabel="Separator View">
                                <rect key="frame" x="20" y="0.0" width="308" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eXl-1V-Hgi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-cc-75v">
                                <rect key="frame" x="15.999999999999993" y="10" width="117.33333333333331" height="176"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kVb-cc-75v" secondAttribute="height" multiplier="2:3" id="okA-BP-Jdm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-8L-WXq" customClass="ShimmerView" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="15.999999999999993" y="10" width="117.33333333333331" height="176"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-3t-8nA" userLabel="Information Container View">
                                <rect key="frame" x="153.33333333333337" y="56.999999999999993" width="184.66666666666663" height="82.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y7-G0-zFh" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="20.333333333333332"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-Tb-bYJ" userLabel="Release Date Label">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="35.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-oU-ReC" userLabel="Rating Container View">
                                        <rect key="frame" x="0.0" y="57.333333333333329" width="184.66666666666666" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-qo-IDf">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Lna-WH-c17"/>
                                                    <constraint firstAttribute="width" secondItem="fNr-qo-IDf" secondAttribute="height" id="fwn-yu-QrS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-4F-9Ln">
                                                <rect key="frame" x="27.000000000000004" y="4" width="35.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fNr-qo-IDf" firstAttribute="leading" secondItem="EXz-oU-ReC" secondAttribute="leading" id="PiX-a4-SSl"/>
                                            <constraint firstItem="fNr-qo-IDf" firstAttribute="top" secondItem="EXz-oU-ReC" secondAttribute="top" id="blX-2M-cOQ"/>
                                            <constraint firstAttribute="bottom" secondItem="fNr-qo-IDf" secondAttribute="bottom" id="kYe-ij-wvE"/>
                                            <constraint firstItem="fNr-qo-IDf" firstAttribute="centerY" secondItem="EXz-oU-ReC" secondAttribute="centerY" id="oPw-p2-Pal"/>
                                            <constraint firstItem="nKa-4F-9Ln" firstAttribute="leading" secondItem="fNr-qo-IDf" secondAttribute="trailing" constant="2" id="ogt-Zu-Jpc"/>
                                            <constraint firstItem="nKa-4F-9Ln" firstAttribute="centerY" secondItem="fNr-qo-IDf" secondAttribute="centerY" id="vx8-Zx-2PL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Ne-Tb-bYJ" secondAttribute="trailing" id="3MK-m3-6Ki"/>
                                    <constraint firstItem="1Y7-G0-zFh" firstAttribute="top" secondItem="cV0-3t-8nA" secondAttribute="top" id="Fdd-m6-37h"/>
                                    <constraint firstItem="1Y7-G0-zFh" firstAttribute="leading" secondItem="cV0-3t-8nA" secondAttribute="leading" id="GZd-1K-CNl"/>
                                    <constraint firstAttribute="bottom" secondItem="EXz-oU-ReC" secondAttribute="bottom" id="Q9f-gY-qSm"/>
                                    <constraint firstAttribute="trailing" secondItem="EXz-oU-ReC" secondAttribute="trailing" id="QZw-fq-fp2"/>
                                    <constraint firstItem="6Ne-Tb-bYJ" firstAttribute="top" secondItem="1Y7-G0-zFh" secondAttribute="bottom" constant="10" id="Ur4-Ir-wI5"/>
                                    <constraint firstItem="6Ne-Tb-bYJ" firstAttribute="bottom" secondItem="EXz-oU-ReC" secondAttribute="top" constant="-10" id="X1N-vU-7FC"/>
                                    <constraint firstItem="EXz-oU-ReC" firstAttribute="leading" secondItem="cV0-3t-8nA" secondAttribute="leading" id="eWm-jM-g1U"/>
                                    <constraint firstItem="6Ne-Tb-bYJ" firstAttribute="leading" secondItem="cV0-3t-8nA" secondAttribute="leading" id="jdV-tl-z3W"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Y7-G0-zFh" secondAttribute="trailing" id="o7X-7j-xX2"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ne-Tb-bYJ" secondAttribute="bottom" constant="34.999999999999986" id="uJs-uo-yRN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cV0-3t-8nA" secondAttribute="trailing" constant="10" id="0iF-YH-p8f"/>
                            <constraint firstItem="kVb-cc-75v" firstAttribute="leading" secondItem="Z4o-XU-GTY" secondAttribute="leading" constant="16" id="1Pm-VP-WIQ"/>
                            <constraint firstItem="CuA-ey-gC5" firstAttribute="leading" secondItem="Z4o-XU-GTY" secondAttribute="leading" constant="20" id="1eG-MU-2gJ"/>
                            <constraint firstItem="GBf-8L-WXq" firstAttribute="bottom" secondItem="kVb-cc-75v" secondAttribute="bottom" id="2iN-y4-Yam"/>
                            <constraint firstAttribute="trailing" secondItem="CuA-ey-gC5" secondAttribute="trailing" constant="20" id="CE8-sP-le7"/>
                            <constraint firstItem="CuA-ey-gC5" firstAttribute="top" secondItem="Z4o-XU-GTY" secondAttribute="top" id="Osj-qF-Yng"/>
                            <constraint firstItem="GBf-8L-WXq" firstAttribute="leading" secondItem="kVb-cc-75v" secondAttribute="leading" id="Wu6-3o-Cxg"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cV0-3t-8nA" secondAttribute="bottom" constant="10" id="YW4-Uk-NHr"/>
                            <constraint firstItem="kVb-cc-75v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z4o-XU-GTY" secondAttribute="top" constant="10" id="bWf-Se-4Pl"/>
                            <constraint firstItem="cV0-3t-8nA" firstAttribute="leading" secondItem="kVb-cc-75v" secondAttribute="trailing" constant="20" id="e81-fS-2vF"/>
                            <constraint firstItem="GBf-8L-WXq" firstAttribute="trailing" secondItem="kVb-cc-75v" secondAttribute="trailing" id="eKE-JZ-6LJ"/>
                            <constraint firstItem="cV0-3t-8nA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z4o-XU-GTY" secondAttribute="top" constant="10" id="plc-rb-Bao"/>
                            <constraint firstItem="GBf-8L-WXq" firstAttribute="top" secondItem="kVb-cc-75v" secondAttribute="top" id="v0M-Up-zqH"/>
                            <constraint firstItem="cV0-3t-8nA" firstAttribute="centerY" secondItem="Z4o-XU-GTY" secondAttribute="centerY" id="xM6-sW-MpN"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="kVb-cc-75v" secondAttribute="bottom" constant="10" id="xdQ-6n-Zgw"/>
                            <constraint firstItem="kVb-cc-75v" firstAttribute="centerY" secondItem="Z4o-XU-GTY" secondAttribute="centerY" id="ydd-Hd-Zls"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Z4o-XU-GTY" secondAttribute="bottom" id="0Pp-Sc-WB9"/>
                <constraint firstAttribute="trailing" secondItem="Z4o-XU-GTY" secondAttribute="trailing" id="KUE-T2-WVE"/>
                <constraint firstItem="Z4o-XU-GTY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZbL-mq-jJQ"/>
                <constraint firstItem="Z4o-XU-GTY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qjR-fB-LKO"/>
            </constraints>
            <size key="customSize" width="348" height="196"/>
            <connections>
                <outlet property="containerView" destination="Z4o-XU-GTY" id="Fec-u7-IX7"/>
                <outlet property="informationContainerView" destination="cV0-3t-8nA" id="63j-Te-HNt"/>
                <outlet property="movieImageShimmerView" destination="GBf-8L-WXq" id="nDq-42-Cj8"/>
                <outlet property="movieImageView" destination="kVb-cc-75v" id="zQV-sW-Dmu"/>
                <outlet property="ratingLabel" destination="nKa-4F-9Ln" id="dqh-9f-mEG"/>
                <outlet property="releaseDateLabel" destination="6Ne-Tb-bYJ" id="iXr-FM-NfK"/>
                <outlet property="titleLabel" destination="1Y7-G0-zFh" id="D7w-xV-ohN"/>
            </connections>
            <point key="canvasLocation" x="-619.84732824427476" y="-412.67605633802822"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" width="360" height="360"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
